[bibles]
status = 1

[media]
status = 1

[alerts]
status = 1

[presentations]
status = 1

[custom]
status = 1

[remotes]
status = 0

[images]
status = 1

[songusage]
status = 1

[songs]
status = 1
