[bibles]
display new chapter = False
display brackets = 0
dual bibles = False
db type = sqlite
bible theme = 
verse layout style = 1
status = 1
data path = bibles

[media]
status = 1

[alerts]
font color = #ffffff
background color = #660000
font face = Sans Serif
timeout = 5

[remotes]
remote port = 4316

[presentations]
status = 1
impress = 0
data path = presentations
powerpoint = 0
powerpoint viewer = 0

[custom]
status = 1
display footer = True
data path = custom
db type = sqlite

[themes]
global theme = 
data path = themes
theme level = 1

[images]
status = 1
data path = images
loop delay = 5

[user interface]
theme manager = True
media manager = True
preview panel = True
service manager = True

[servicemanager]
data path = servicemanager

[general]
monitor = 0
run environment = dev
ccli number = 
blank warning = False
show splash = True
last version test = 2010-02-05
songselect username = 
save prompt = False
songselect password = 
auto open = False

[songs]
status = 1
search as type = False
display songbar = True
data path = songs
db type = sqlite

