[audit]
first service = 2
db type = sqlite
audit active = False
second service = 2
audit_status = 0
data path = audit

[bibles]
display new chapter = False
display brackets = 0
verse layout style = 0
bible theme = 0
search as type = True
bibles_status = 0
data path = bibles

[media]
use mode layout = False
media_status = 1

[image]
loop delay = 5

[alerts]
font color = #ffffff
font face = Sans Serif
timeout = 5
background color = #660000

[user interface]
display previewpanel = True
display thememanager = True
display servicemanager = True
display mediamanager = True

[presentations]
data path = presentations
impress = 0

[custom]
data path = custom
db type = sqlite
custom_status = 0

[themes]
data path = themes
theme global theme = 
theme global style = Global

[servicemanager]
data path = servicemanager
theme service theme = 

[remotes]
remotes_status = 1
remote port = 4316

[images]
images_status = 1

[general]
monitor = 0
show splash = True
application version test = 2009-10-14
user name = 
application version = 1.9.0-600
warning = False
auto open = False
password = 
ccl number = XXX

[songs]
songs_status = 0
data path = songs
db type = sqlite

