[custom]
db type = sqlite

[bibles]
db type = sqlite 

[main]
themes path = themes
data path = /home/raoul/.openlp/data

[songs]
db type = sqlite 
file name = songs.sqlite
data path = songs 

[presentations]
suffix name = ppt,pps,odi

[images]
suffix name = jpg,gif,png,bmp

[videos]
suffix name = avi,mpeg