[theme]
inherit = basic
stylesheet = openlp_qthelp.css
pygments_style = autumn

[options]
full_logo         = false
textcolor         = #333333
headingcolor      = #203b6f
linkcolor         = #26437c
visitedlinkcolor  = #26437c
hoverlinkcolor    = #26437c
